<!DOCTYPE html>
<html>
  <body>
    <div id="root"></div>
  </body>
  <!-- body 끝 -->

  <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    const root = document.getElementById("root");
    function App() {
      const [counter, setCounter] = React.useState(0); // 1st params: data, 2nd params: function which change data
      // const counter = data[0];
      // const modifier = data[1];

      const onClick = () => {
        // setCounter(counter + 1);
        // 현재 state를 기반으로 계산을 할 경우, 함수를 이용한다.
        setCounter((current) => current + 1); // 위의 문법과 동일하지만 훨씬 안전하다.
      };

      return (
        <div>
          <h3> Total clicks: {counter} </h3>
          <button onClick={onClick}> Click me </button>
        </div>
      );
    }
    ReactDOM.render(<App />, root);
  </script>
</html>
